{
  "name": "Build Planner",
  "short_name": "Build Planner",
  "description": "Plan and edit Minecraft builds from schematic files in a 3D browser viewer.",
  "start_url": "../",
  "display": "standalone",
  "background_color": "#eef0ed",
  "theme_color": "#eef0ed",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
